server.port=8765
server.servlet.context-path=/shinhan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://13.124.31.179:3306/shinhan?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/shinhan?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/shinhan?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

#DB actions
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#MySQL
spring.jpa.database=mysql

#Show SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MatterMost Message Sender Config
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/na9t6mq97tdajxgdeipxcwbtpw

# Fabric Config
fabric.url=https://corc.tk/chain-api