server.port=8765
server.servlet.context-path=/shinhan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://13.124.31.179:3306/shinhan?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/shinhan?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.username=ssafy
spring.datasource.password=ssafy

#DB actions
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#MySQL
spring.jpa.database=mysql

#Show SQL
spring.jpa.show-sql=true

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
